<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/TechBlog/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/TechBlog/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/TechBlog/images/avatar.png">
  <link rel="mask-icon" href="/TechBlog/images/avatar.svg" color="#222">

<link rel="stylesheet" href="/TechBlog/css/main.css">


<link rel="stylesheet" href="/TechBlog/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"clhuang224.github.io","root":"/TechBlog/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文為觀看六角學院「 VSCode 開發功能大解密」的紀錄。">
<meta property="og:type" content="article">
<meta property="og:title" content="六角學院 Visual Studio Code 課程學習筆記">
<meta property="og:url" content="http://clhuang224.github.io/TechBlog/2020/01/16/20200116-hex-vscode/index.html">
<meta property="og:site_name" content="Lynn&#39;s TechBlog">
<meta property="og:description" content="本文為觀看六角學院「 VSCode 開發功能大解密」的紀錄。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://clhuang224.github.io/TechBlog/2020/01/16/20200116-hex-vscode/01.png">
<meta property="og:image" content="http://clhuang224.github.io/TechBlog/2020/01/16/20200116-hex-vscode/03.png">
<meta property="og:image" content="http://clhuang224.github.io/TechBlog/2020/01/16/20200116-hex-vscode/02.png">
<meta property="og:image" content="http://clhuang224.github.io/TechBlog/2020/01/16/20200116-hex-vscode/04.png">
<meta property="og:image" content="http://clhuang224.github.io/TechBlog/2020/01/16/20200116-hex-vscode/05.png">
<meta property="article:published_time" content="2020-01-16T06:23:35.000Z">
<meta property="article:modified_time" content="2025-05-03T07:28:08.814Z">
<meta property="article:author" content="Lynn">
<meta property="article:tag" content="VSCode">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://clhuang224.github.io/TechBlog/2020/01/16/20200116-hex-vscode/01.png">

<link rel="canonical" href="http://clhuang224.github.io/TechBlog/2020/01/16/20200116-hex-vscode/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>六角學院 Visual Studio Code 課程學習筆記 | Lynn's TechBlog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158382522-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-158382522-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/TechBlog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lynn's TechBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/TechBlog/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/TechBlog/about/" rel="section"><i class="fa fa-fw fa-user"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/TechBlog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/TechBlog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/TechBlog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://clhuang224.github.io/TechBlog/2020/01/16/20200116-hex-vscode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/TechBlog/images/avatar.png">
      <meta itemprop="name" content="Lynn">
      <meta itemprop="description" content="Lynn 的技術網誌，撰寫學習程式設計與網頁開發的大小事。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lynn's TechBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          六角學院 Visual Studio Code 課程學習筆記
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-01-16 14:23:35" itemprop="dateCreated datePublished" datetime="2020-01-16T14:23:35+08:00">2020-01-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2025-05-03 15:28:08" itemprop="dateModified" datetime="2025-05-03T15:28:08+08:00">2025-05-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/TechBlog/categories/%E7%B7%9A%E4%B8%8A%E8%AA%B2%E7%A8%8B%E8%A7%80%E7%9C%8B%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">線上課程觀看筆記</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/TechBlog/2020/01/16/20200116-hex-vscode/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/01/16/20200116-hex-vscode/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文為觀看六角學院「 <a target="_blank" rel="noopener" href="https://courses.hexschool.com/courses/711502">VSCode 開發功能大解密</a>」的紀錄。</p>
<span id="more"></span>
<h2 id="vscode-是什麼"><a class="markdownIt-Anchor" href="#vscode-是什麼"></a> VSCode 是什麼</h2>
<p>Visual Studio Code 是由微軟開發的開源文字編輯器，並包含很多強大的功能，輔助使用者編輯各種檔案。</p>
<blockquote>
<p>官網： <a target="_blank" rel="noopener" href="https://code.visualstudio.com/">Visual Studio Code</a></p>
</blockquote>
<h2 id="基本環境介紹"><a class="markdownIt-Anchor" href="#基本環境介紹"></a> 基本環境介紹</h2>
<p>VSCode 內建 Emmet 等功能，也有許多快捷鍵，方便使用。</p>
<p>常用的指令例如:</p>
<ul>
<li>Ctrl+Shift+P, F1 ：顯示所有命令</li>
<li>Alt+↑/↓ ：位移整行程式碼</li>
<li>Ctrl+Enter ：在下方新增一行</li>
<li>Ctrl+Shift+Enter ：在上方新增一行</li>
<li>Ctrl+/ ：開關註解</li>
<li>Alt+Z ：切換自動換行</li>
<li>Ctrl+P ：搜尋檔案</li>
<li>Ctrl+D ：找到相同的片段</li>
<li>Shift+Alt+F ：排版</li>
<li>Ctrl+\ ：分割視窗</li>
<li>Ctrl+` ：開啟終端機</li>
</ul>
<blockquote>
<p>官方快捷鍵列表： <a target="_blank" rel="noopener" href="https://code.visualstudio.com/shortcuts/keyboard-shortcuts-windows.pdf">Keyboard shortcuts for Windows</a><br />
Emmet snippests 列表： <a target="_blank" rel="noopener" href="https://docs.emmet.io/cheat-sheet/">Cheat Sheet</a></p>
</blockquote>
<h2 id="設定"><a class="markdownIt-Anchor" href="#設定"></a> 設定</h2>
<p>用 Ctrl+, 或左下角的齒輪處可以找到設定。<br />
<img src="01.png" alt="設定選項" /></p>
<p>可以用圖形介面或 JSON 格式改動設定；也分成全域或工作區域設定。<br />
例如使用 Live server 的話，就會在工作區資料夾底下出現 .vscode/setting.json ，裡面會有阜號之類的設定。<br />
<img src="03.png" alt="設定介面" /></p>
<h2 id="佈景主題"><a class="markdownIt-Anchor" href="#佈景主題"></a> 佈景主題</h2>
<p>可以更改色彩佈景主題跟圖示佈景主題。<br />
<img src="02.png" alt="佈景主題" /></p>
<blockquote>
<p>Atom 的色彩佈景主題： <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=akamud.vscode-theme-onedark">Atom One Dark Theme</a><br />
圖示佈景主題： <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=PKief.material-icon-theme">Material Icon Theme</a></p>
</blockquote>
<h2 id="套件"><a class="markdownIt-Anchor" href="#套件"></a> 套件</h2>
<p>VSCode 中可以用套件做到的事情很多，例如觀看 PDF 、 CSV 等檔案類型，也能看 PTT 。<br />
以下是一些實用的套件：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=oderwat.indent-rainbow">indent-rainbow</a>
<ul>
<li>把縮排上色</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=CoenraadS.bracket-pair-colorizer-2">Bracket Pair Colorizer 2</a>
<ul>
<li>把括號上色</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens">GitLens</a>
<ul>
<li>提示程式碼上一次提交的時間和使用者</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=streetsidesoftware.code-spell-checker">Code Spell Checker</a>
<ul>
<li>標示錯字、可以建立字典</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=howardzuo.vscode-favorites">favorites</a>
<ul>
<li>收藏常用的檔案</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=alefragnani.project-manager">Project Manager</a>
<ul>
<li>建立常用專案的捷徑</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=jeff-hykin.polacode-2019">Polacode-2019</a>
<ul>
<li>將程式碼轉存為圖片</li>
<li><img src="04.png" alt="Polacode" /></li>
</ul>
</li>
</ul>
<h2 id="支援程式語言"><a class="markdownIt-Anchor" href="#支援程式語言"></a> 支援程式語言</h2>
<p>VSCode 支援許多程式語言，例如 JavaScript 、 C++ 、 Python 等。通常包含 IntelliSence 和 Snippets 等功能；也就是能夠顯示相關註釋及快速完成程式碼。此外還有重新命名變數的功能（選取變數按 F2 ）；又例如 Formatting ，即排版程式碼的功能。</p>
<blockquote>
<p>官方文件：<a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/languages/overview">Language Support in Visual Studio Code</a></p>
</blockquote>
<h3 id="jsdoc-support"><a class="markdownIt-Anchor" href="#jsdoc-support"></a> JSDoc Support</h3>
<p>使用者可以自訂 JavaScript 的文件。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 一些相關的說明</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">Number</span>&#125; value1 這是一個數字參數</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &#123;<span class="type">String</span>&#125; value2 這是一個字串參數</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">testFunction</span>(<span class="params">value1, value2</span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="05.png" alt="JSDoc Support" /></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/TechBlog/tags/VSCode/" rel="tag"># VSCode</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/TechBlog/2020/01/15/20200115-hex-rwd/" rel="prev" title="六角學院 RWD 課程學習筆記（更新中）">
      <i class="fa fa-chevron-left"></i> 六角學院 RWD 課程學習筆記（更新中）
    </a></div>
      <div class="post-nav-item">
    <a href="/TechBlog/2020/02/06/20200206-android-intro/" rel="next" title="【 Android 開發入門 01 】什麼是 Android">
      【 Android 開發入門 01 】什麼是 Android <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#vscode-%E6%98%AF%E4%BB%80%E9%BA%BC"><span class="nav-number">1.</span> <span class="nav-text"> VSCode 是什麼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%92%B0%E5%A2%83%E4%BB%8B%E7%B4%B9"><span class="nav-number">2.</span> <span class="nav-text"> 基本環境介紹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A"><span class="nav-number">3.</span> <span class="nav-text"> 設定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%88%E6%99%AF%E4%B8%BB%E9%A1%8C"><span class="nav-number">4.</span> <span class="nav-text"> 佈景主題</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%97%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text"> 套件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%AF%E6%8F%B4%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80"><span class="nav-number">6.</span> <span class="nav-text"> 支援程式語言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jsdoc-support"><span class="nav-number">6.1.</span> <span class="nav-text"> JSDoc Support</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lynn"
      src="/TechBlog/images/avatar.png">
  <p class="site-author-name" itemprop="name">Lynn</p>
  <div class="site-description" itemprop="description">Lynn 的技術網誌，撰寫學習程式設計與網頁開發的大小事。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/TechBlog/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/TechBlog/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/TechBlog/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/clhuang224" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;clhuang224" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codepen.io/clhuang224" title="CodePen → https:&#x2F;&#x2F;codepen.io&#x2F;clhuang224" rel="noopener" target="_blank"><i class="fa fa-fw fa-codepen"></i>CodePen</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://soundcloud.com/clhuang224" title="SoundCloud → https:&#x2F;&#x2F;soundcloud.com&#x2F;clhuang224" rel="noopener" target="_blank"><i class="fa fa-fw fa-soundcloud"></i>SoundCloud</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:clhuang224@gmail.com" title="Email → mailto:clhuang224@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Email</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lynn</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v8.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/TechBlog/lib/anime.min.js"></script>
  <script src="/TechBlog/lib/velocity/velocity.min.js"></script>
  <script src="/TechBlog/lib/velocity/velocity.ui.min.js"></script>

<script src="/TechBlog/js/utils.js"></script>

<script src="/TechBlog/js/motion.js"></script>


<script src="/TechBlog/js/schemes/pisces.js"></script>


<script src="/TechBlog/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://lynns-techblog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://clhuang224.github.io/TechBlog/2020/01/16/20200116-hex-vscode/";
    this.page.identifier = "2020/01/16/20200116-hex-vscode/";
    this.page.title = "六角學院 Visual Studio Code 課程學習筆記";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://lynns-techblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
