<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>六角學院 HTML、CSS 課程筆記 | Lynn&#39;s TechBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="昨天付款買了六角學院的「使用 HTML、CSS 開發一個網站」跟「掌握 Git &amp; Github 程式時光機」，今天收到連結了很雀躍～學員有專屬的社團，裡面還整理了各種階段文章跟討論，覺得很棒。跟免費課程不同的地方是，HTML的課程旁邊可以開逐字稿，可以直接看逐字稿跳進度很方便！畢竟之前全端的課已經寫了不少HTML跟CSS，有很多地方得跳過，但光只有影片的話，可能會跳過不該跳掉的細節，所">
<meta property="og:type" content="article">
<meta property="og:title" content="六角學院 HTML、CSS 課程筆記">
<meta property="og:url" content="http://clhuang224.github.io/TechBlog/2019/01/22/20190122-hex-htmlcss/index.html">
<meta property="og:site_name" content="Lynn&#39;s TechBlog">
<meta property="og:description" content="昨天付款買了六角學院的「使用 HTML、CSS 開發一個網站」跟「掌握 Git &amp; Github 程式時光機」，今天收到連結了很雀躍～學員有專屬的社團，裡面還整理了各種階段文章跟討論，覺得很棒。跟免費課程不同的地方是，HTML的課程旁邊可以開逐字稿，可以直接看逐字稿跳進度很方便！畢竟之前全端的課已經寫了不少HTML跟CSS，有很多地方得跳過，但光只有影片的話，可能會跳過不該跳掉的細節，所">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://clhuang224.github.io/TechBlog/2019/01/22/20190122-hex-htmlcss/01.png">
<meta property="og:image" content="http://clhuang224.github.io/TechBlog/2019/01/22/20190122-hex-htmlcss/02.png">
<meta property="og:image" content="http://clhuang224.github.io/TechBlog/2019/01/22/20190122-hex-htmlcss/03.png">
<meta property="og:image" content="https://udemy-certificate.s3.amazonaws.com/image/UC-4TY086EO.jpg?l=null">
<meta property="article:published_time" content="2019-01-22T08:09:25.000Z">
<meta property="article:modified_time" content="2019-08-08T10:32:58.804Z">
<meta property="article:author" content="Lynn">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://clhuang224.github.io/TechBlog/2019/01/22/20190122-hex-htmlcss/01.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/TechBlog/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/TechBlog/" id="logo">Lynn&#39;s TechBlog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/TechBlog/">Home</a>
        
          <a class="main-nav-link" href="/TechBlog/about">About</a>
        
          <a class="main-nav-link" href="/TechBlog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://clhuang224.github.io/TechBlog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hex-htmlcss" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/TechBlog/2019/01/22/20190122-hex-htmlcss/" class="article-date">
  <time datetime="2019-01-22T08:09:25.000Z" itemprop="datePublished">2019-01-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/TechBlog/categories/%E7%B7%9A%E4%B8%8A%E8%AA%B2%E7%A8%8B%E8%A7%80%E7%9C%8B%E7%AD%86%E8%A8%98/">線上課程觀看筆記</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      六角學院 HTML、CSS 課程筆記
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>昨天付款買了六角學院的「<a href="https://www.udemy.com/html-css-learning/" target="_blank" rel="noopener">使用 HTML、CSS 開發一個網站</a>」跟「<a href="https://www.udemy.com/learninggit/" target="_blank" rel="noopener">掌握 Git &amp; Github 程式時光機</a>」，今天收到連結了很雀躍～<br>學員有專屬的社團，裡面還整理了各種階段文章跟討論，覺得很棒。<br>跟免費課程不同的地方是，HTML的課程旁邊可以開逐字稿，可以直接看逐字稿跳進度很方便！<br>畢竟之前全端的課已經寫了不少HTML跟CSS，有很多地方得跳過，但光只有影片的話，可能會跳過不該跳掉的細節，所以覺得這個功能很貼心ˊˇˋ</p>
</blockquote>
<p>以下就繼續一邊看影片一邊寫筆記。</p>
<a id="more"></a>

<h2 id="網頁編輯器、HTML基礎教學"><a href="#網頁編輯器、HTML基礎教學" class="headerlink" title="網頁編輯器、HTML基礎教學"></a>網頁編輯器、HTML基礎教學</h2><h3 id="定義HTML格式"><a href="#定義HTML格式" class="headerlink" title="定義HTML格式"></a>定義HTML格式</h3><ul>
<li><a href="https://www.w3schools.com/html/html5_syntax.asp" target="_blank" rel="noopener">HTML5 Style Guide and Coding Conventions</a></li>
<li>「<!DOCTYPE html>」：HTML5第一行要記得寫，這個格式才能通用XML，其他大小寫雖然HTML可以接受，但XML不行。如果發現有網頁沒寫，可能是很舊的網頁或寫網頁的人不知道要寫。</li>
</ul>
<h3 id="圖片"><a href="#圖片" class="headerlink" title="圖片"></a>圖片</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"圖片位址"</span> <span class="attr">title</span>=<span class="string">"提示文字"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="超連結"><a href="#超連結" class="headerlink" title="超連結"></a>超連結</h3><p><a href="https://www.w3schools.com/tags/att_a_target.asp" target="_blank" rel="noopener">HTML &lt;a&gt; target Attribute</a></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 常見格式 ---&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">title</span>=<span class="string">"提示文字"</span> <span class="attr">target</span>=<span class="string">"開啟方式"</span> <span class="attr">href</span>=<span class="string">"連結位址"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 撥打電話 ---&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"tel:0900000000"</span>&gt;</span>0900000000<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 發email ---&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"mailto:123@gmail.com"</span>&gt;</span>123@gmail.com<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="清單"><a href="#清單" class="headerlink" title="清單"></a>清單</h3><p><a href="https://www.w3schools.com/cssref/pr_list-style-type.asp" target="_blank" rel="noopener">CSS list-style-type Property</a></p>
<h2 id="CSS-常用語法"><a href="#CSS-常用語法" class="headerlink" title="CSS 常用語法"></a>CSS 常用語法</h2><h3 id="匯入CSS"><a href="#匯入CSS" class="headerlink" title="匯入CSS"></a>匯入CSS</h3><p>撰寫CSS檔案，格式如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">selector</span>&#123;</span><br><span class="line">    <span class="attribute">attribute</span>: value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在head標籤裡用link標籤匯入：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"CSS檔案路徑"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>樣式有沒有成功渲染可以用chrome開發人員工具檢查。</p>
</blockquote>
<p><img src="01.png" alt="用開發人員工具檢查"></p>
<h3 id="類別選擇器"><a href="#類別選擇器" class="headerlink" title="類別選擇器"></a><a href="https://www.w3schools.com/cssref/sel_class.asp" target="_blank" rel="noopener">類別選擇器</a></h3><p>「.class名稱」</p>
<blockquote>
<p>問答有人提到Ctrl+Shift+G可以在選取的範圍外面包上標籤。</p>
</blockquote>
<h3 id="擬態選擇器"><a href="#擬態選擇器" class="headerlink" title="擬態選擇器"></a><a href="https://www.w3schools.com/css/css_pseudo_classes.asp" target="_blank" rel="noopener">擬態選擇器</a></h3><p>「:擬態選擇器」</p>
<blockquote>
<p>可以用來提示使用者目前的區塊有功能（例如連結、輸入框）。</p>
</blockquote>
<h3 id="美化文字排版常見屬性"><a href="#美化文字排版常見屬性" class="headerlink" title="美化文字排版常見屬性"></a>美化文字排版常見屬性</h3><ul>
<li><a href="https://www.w3schools.com/cssref/pr_font_font-family.asp" target="_blank" rel="noopener">font-family</a>：可以寫好幾個字型，愈前面的愈優先使用；要用中文的字型可以查對應的英文名稱。<ul>
<li><a href="https://www.w3schools.com/cssref/css3_pr_font-face_rule.asp" target="_blank" rel="noopener">CSS @font-face Rule</a></li>
</ul>
</li>
<li><a href="https://www.w3schools.com/cssref/pr_dim_line-height.asp" target="_blank" rel="noopener">line-height</a></li>
<li><a href="https://www.w3schools.com/cssref/pr_text_text-indent.asp" target="_blank" rel="noopener">text-indent</a>：首行縮排，可以看字體多大，要縮幾個字就成以字體的倍數。</li>
<li><a href="https://www.w3schools.com/cssref/pr_text_text-decoration.asp" target="_blank" rel="noopener">text-decoration</a><ul>
<li>「text-decoration: underline;」可以讓文字有底線（無法調整距離跟寬度）。</li>
<li>「border-bottom: 1px solid black;」是元素本身的邊線，可以調寬度；再利用「padding-bottom: 10px;」調整邊線的距離。</li>
</ul>
</li>
<li><a href="https://www.w3schools.com/cssref/css3_pr_text-decoration-style.asp" target="_blank" rel="noopener">text-decoration-style</a>：可以直接寫在text-decoration的後面。</li>
<li><a href="https://www.w3schools.com/cssref/pr_text_text-align.asp" target="_blank" rel="noopener">text-align</a><ul>
<li>「text-align: center;」可以把文字置中。</li>
<li>「margin: 0 auto;」可以把區塊置中（例如div、ul）。</li>
</ul>
</li>
</ul>
<blockquote>
<p>Emmet插件可以用「lorem數字」按tab產生假字。</p>
</blockquote>
<h3 id="Border"><a href="#Border" class="headerlink" title="Border"></a><a href="https://www.w3schools.com/cssref/pr_border.asp" target="_blank" rel="noopener">Border</a></h3><blockquote>
<p>上下左右、寬度、樣式、顏色都可以調整。<br>能用CSS做的效果盡量做，減少使用圖片。</p>
</blockquote>
<h2 id="使用CSS變更HTML標籤特性"><a href="#使用CSS變更HTML標籤特性" class="headerlink" title="使用CSS變更HTML標籤特性"></a>使用CSS變更HTML標籤特性</h2><h3 id="CSS-Reset"><a href="#CSS-Reset" class="headerlink" title="CSS Reset"></a>CSS Reset</h3><p>Browser有一些預設的CSS樣式。</p>
<blockquote>
<p>Chrome：user agent stylesheet<br>Safari：使用者代理程式樣式表</p>
</blockquote>
<p>可以使用別人寫好的Reset將Browser的樣式都清除，也可以寫成自己的版本，方便使用：<br><a href="https://meyerweb.com/eric/tools/css/reset/" target="_blank" rel="noopener">Meyerweb CSS Tools: Reset CSS</a></p>
<blockquote>
<p>Bootstrap有預設CSS Reset。<br>ul 預設的 list-style-position 在區塊元素的外面，必須加上 margin-left 才看得到；也可以用「list-style-position: inside」讓項目符號在區塊裡面。</p>
</blockquote>
<h3 id="行內元素和區塊元素"><a href="#行內元素和區塊元素" class="headerlink" title="行內元素和區塊元素"></a>行內元素和區塊元素</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 行內元素</span><br><span class="line"><span class="selector-tag">display</span>: <span class="selector-tag">inline</span>;</span><br><span class="line">// 區塊元素</span><br><span class="line"><span class="selector-tag">display</span>: <span class="selector-tag">block</span>;</span><br><span class="line">// inline-block</span><br><span class="line"><span class="selector-tag">display</span>: <span class="selector-tag">inline-block</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>區塊元素在預設狀態下，會占滿父元素的寬度。</li>
<li>預設區塊元素例如ul、li、h1~6等，如果想讓清單並排，要把li變成inline（項目符號會消失）。</li>
<li>inline-block有寬高的屬性；inline沒有。</li>
<li>inline-block間會有空白的解法：<ul>
<li>刪掉block間的空白、tab與換行</li>
<li>將block外層的font-size設為0（如果block有要顯示的文字，要再設定）</li>
<li>用「float: left」代替（後面會需要寫清除樣式的語法）</li>
<li>margin設定負值（不好用）</li>
</ul>
</li>
</ul>
<h3 id="lt-div-gt-和-lt-span-gt"><a href="#lt-div-gt-和-lt-span-gt" class="headerlink" title="&lt;div&gt;和&lt;span&gt;"></a><a href="https://www.w3schools.com/tags/tag_div.asp" target="_blank" rel="noopener">&lt;div&gt;</a>和<a href="https://www.w3schools.com/tags/tag_span.asp" target="_blank" rel="noopener">&lt;span&gt;</a></h3><ul>
<li>排版用，沒有語意。</li>
<li>div是區塊元素；span是行內元素。</li>
</ul>
<blockquote>
<p><a href="https://www.w3schools.com/css/css_combinators.asp" target="_blank" rel="noopener">CSS Combinators</a></p>
</blockquote>
<ul>
<li>「A B」：descendant selector，A標籤底下所有的B標籤</li>
<li>「A&gt;B」：child selector，A標籤往下一層的B標籤</li>
<li>「A+B」：adjacent sibling selector，A標籤後面同層的B標籤</li>
<li>「A~B」：general sibling selector，與A標籤同層的所有B標籤</li>
</ul>
<blockquote>
<p>利用漸層<a href="https://www.w3schools.com/css/css3_gradients.asp" target="_blank" rel="noopener">CSS Gradients</a>做雙色文字和區塊：</p>
</blockquote>
<p class="codepen" data-height="321" data-theme-id="0" data-default-tab="css,result" data-user="chiaya710623" data-slug-hash="aXNeQJ" style="height: 321px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="雙色文字和區塊">
  <span>See the Pen <a href="https://codepen.io/chiaya710623/pen/aXNeQJ/" target="_blank" rel="noopener">
  雙色文字和區塊</a> by Lynn Huang (<a href="https://codepen.io/chiaya710623" target="_blank" rel="noopener">@chiaya710623</a>)
  on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.</span>
</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<h3 id="margin和padding"><a href="#margin和padding" class="headerlink" title="margin和padding"></a>margin和padding</h3><ul>
<li>margin：區塊外的邊界（可以有負值）</li>
<li>padding：區塊內的邊界</li>
<li>區塊大小會受到border和padding的影響，不受margin影響。</li>
</ul>
<blockquote>
<p><a href="https://developer.mozilla.org/zh-TW/docs/Web/CSS/CSS_Box_Model/Mastering_margin_collapsing" target="_blank" rel="noopener">理解邊界重疊的原因</a></p>
</blockquote>
<h3 id="Box-Model"><a href="#Box-Model" class="headerlink" title="Box Model"></a><a href="https://www.w3schools.com/css/css_boxmodel.asp" target="_blank" rel="noopener">Box Model</a></h3><blockquote>
<p>Chrome可能會顯示border有小數，不影響。</p>
</blockquote>
<h3 id="margin屬性的參數"><a href="#margin屬性的參數" class="headerlink" title="margin屬性的參數"></a>margin屬性的參數</h3><ul>
<li>「margin: auto」：讓區塊水平置中</li>
<li>「margin: 0 0 0 0」：數值順序為上右下左</li>
<li>「margin: 0 0」：上下跟左右。</li>
</ul>
<blockquote>
<p>可以用flex屬性實現垂直置中：<a href="https://wcc723.github.io/css/2017/07/21/css-flex/" target="_blank" rel="noopener">Casper Blog 圖解：CSS Flex 屬性一點也不難</a></p>
</blockquote>
<p class="codepen" data-height="265" data-theme-id="0" data-default-tab="html,result" data-user="chiaya710623" data-slug-hash="qgNBxB" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="水平置中與垂直置中">
  <span>See the Pen <a href="https://codepen.io/chiaya710623/pen/qgNBxB/" target="_blank" rel="noopener">
  水平置中與垂直置中</a> by Lynn Huang (<a href="https://codepen.io/chiaya710623" target="_blank" rel="noopener">@chiaya710623</a>)
  on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.</span>
</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<h3 id="CSS3「box-sizing-border-box」"><a href="#CSS3「box-sizing-border-box」" class="headerlink" title="CSS3「box-sizing: border-box」"></a>CSS3「box-sizing: border-box」</h3><p>使區塊大小不受border和padding影響。</p>
<blockquote>
<p>「<a href="https://www.w3schools.com/cssref/sel_all.asp" target="_blank" rel="noopener">*</a>」selector：所有標籤</p>
</blockquote>
<h2 id="5-amp-6-網頁排版技巧"><a href="#5-amp-6-網頁排版技巧" class="headerlink" title="5 &amp; 6: 網頁排版技巧"></a>5 &amp; 6: 網頁排版技巧</h2><h3 id="Float"><a href="#Float" class="headerlink" title="Float"></a>Float</h3><p>用float: left 或right可以使區塊並排。</p>
<blockquote>
<p>從下面例子可以看到併排的情形，其中的layout高度並不會被裡面的區塊撐大，必須用clear決定浮動結束的位置。</p>
</blockquote>
<p class="codepen" data-height="285" data-theme-id="0" data-default-tab="css,result" data-user="chiaya710623" data-slug-hash="ErgKQw" style="height: 285px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="float三欄式作業">
  <span>See the Pen <a href="https://codepen.io/chiaya710623/pen/ErgKQw/" target="_blank" rel="noopener">
  float三欄式作業</a> by Lynn Huang (<a href="https://codepen.io/chiaya710623" target="_blank" rel="noopener">@chiaya710623</a>)
  on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.</span>
</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<h3 id="Clear：清除浮動"><a href="#Clear：清除浮動" class="headerlink" title="Clear：清除浮動"></a>Clear：清除浮動</h3><p>在要清除浮動的標籤之後的區塊（在下一個區塊或另開一個.clearfix），使用clear:both。</p>
<p class="codepen" data-height="265" data-theme-id="0" data-default-tab="css,result" data-user="chiaya710623" data-slug-hash="pGEpOB" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="5.28練習">
  <span>See the Pen <a href="https://codepen.io/chiaya710623/pen/pGEpOB/" target="_blank" rel="noopener">
  5.28練習</a> by Lynn Huang (<a href="https://codepen.io/chiaya710623" target="_blank" rel="noopener">@chiaya710623</a>)
  on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.</span>
</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<h3 id="排版技巧"><a href="#排版技巧" class="headerlink" title="排版技巧"></a>排版技巧</h3><ul>
<li>區塊可以不設定高度，讓區塊大小隨內容調整。</li>
<li>將li用「float: left」改為併排，並利用padding和margin製作做出橫向的選單。</li>
</ul>
<p class="codepen" data-height="258" data-theme-id="0" data-default-tab="css,result" data-user="chiaya710623" data-slug-hash="qgaxyo" style="height: 258px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="5.29~31練習">
  <span>See the Pen <a href="https://codepen.io/chiaya710623/pen/qgaxyo/" target="_blank" rel="noopener">
  5.29~31練習</a> by Lynn Huang (<a href="https://codepen.io/chiaya710623" target="_blank" rel="noopener">@chiaya710623</a>)
  on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.</span>
</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<h3 id="利用偽元素清除浮動"><a href="#利用偽元素清除浮動" class="headerlink" title="利用偽元素清除浮動"></a>利用偽元素清除浮動</h3><p>利用偽元素選擇器在父元素清除浮動，可以減少使用div。</p>
<p class="codepen" data-height="267" data-theme-id="0" data-default-tab="html,result" data-user="chiaya710623" data-slug-hash="LqxZNd" style="height: 267px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="5.33練習">
  <span>See the Pen <a href="https://codepen.io/chiaya710623/pen/LqxZNd/" target="_blank" rel="noopener">
  5.33練習</a> by Lynn Huang (<a href="https://codepen.io/chiaya710623" target="_blank" rel="noopener">@chiaya710623</a>)
  on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.</span>
</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<h3 id="Position"><a href="#Position" class="headerlink" title="Position"></a>Position</h3><p>「position: absolute;」：再用「left: 0px」「bottom: 0px」調整位置</p>
<ul>
<li>「absolute」：以父元素為範圍，「right: 5px」為「置右再往左0px」，使用負值的話會超出範圍</li>
<li>「relative」：以父元素為範圍，「right: 5px」為「右邊有迷之力量把我往左邊移5px」，使用負值就往反向移動</li>
<li>「static」：所有元素預設的值，依據瀏覽器自動排版</li>
<li>「fixed」：以瀏覽器為範圍</li>
</ul>
<h3 id="Z-index"><a href="#Z-index" class="headerlink" title="Z-index"></a>Z-index</h3><p>「z-index: 0;」以參數決定元素層次關係；如果z-index相同，程式碼愈後面的區塊在上層</p>
<blockquote>
<p>設定0~30差不多就夠了。</p>
</blockquote>
<h3 id="利用float和position設計產品列表"><a href="#利用float和position設計產品列表" class="headerlink" title="利用float和position設計產品列表"></a>利用float和position設計產品列表</h3><p class="codepen" data-height="333" data-theme-id="0" data-default-tab="result" data-user="chiaya710623" data-slug-hash="yZgwpa" style="height: 333px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="6.37~39練習">
  <span>See the Pen <a href="https://codepen.io/chiaya710623/pen/yZgwpa/" target="_blank" rel="noopener">
  6.37~39練習</a> by Lynn Huang (<a href="https://codepen.io/chiaya710623" target="_blank" rel="noopener">@chiaya710623</a>)
  on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.</span>
</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<h2 id="切圖技巧"><a href="#切圖技巧" class="headerlink" title="切圖技巧"></a>切圖技巧</h2><h3 id="Photoshop切圖"><a href="#Photoshop切圖" class="headerlink" title="Photoshop切圖"></a>Photoshop切圖</h3><p>利用「切片工具」選擇想要的圖片（如果底下有其他圖層，可以先按眼睛關掉）；並用「檔案」&gt;「轉存」&gt;「儲存為網頁用」即可存出想要的圖片。</p>
<blockquote>
<ul>
<li>用「切片選取工具」雙擊選取的範圍可以更改圖片名稱。</li>
<li>在儲存畫面選擇「選取的切片」，就不會存到其他的圖片。</li>
</ul>
</blockquote>
<h3 id="background"><a href="#background" class="headerlink" title="background"></a>background</h3><ul>
<li>「background-image: url(路徑)」：加入背景圖片（用逗號區隔多張圖片）</li>
<li>「background-repeat」：設定重複方式，例如「no-repeat」、「repeat-x」、「repeat-y」</li>
<li>「background-size:100%」：讓圖片自適應元素大小</li>
<li>「background-color」：設定背景顏色</li>
</ul>
<blockquote>
<ul>
<li>所有屬性可以寫在同一行</li>
<li>可以利用Photoshop的滴管按右鍵取得色碼</li>
</ul>
</blockquote>
<p class="codepen" data-height="265" data-theme-id="0" data-default-tab="result" data-user="chiaya710623" data-slug-hash="RvpeeL" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="7.43~47練習">
  <span>See the Pen <a href="https://codepen.io/chiaya710623/pen/RvpeeL/" target="_blank" rel="noopener">
  7.43~47練習</a> by Lynn Huang (<a href="https://codepen.io/chiaya710623" target="_blank" rel="noopener">@chiaya710623</a>)
  on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.</span>
</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<h3 id="Image-replacement圖片取代文字"><a href="#Image-replacement圖片取代文字" class="headerlink" title="Image-replacement圖片取代文字"></a>Image-replacement圖片取代文字</h3><p>當網站的logo（標題）是圖片不是文字，而無法被搜尋引擎讀取時，需要用一些技巧來處理：<br>1 &lt;h1&gt;網站名稱&lt;/h1&gt;<br>2 依照所需在h1或內層的標籤以logo作為背景圖片<br>3 「text-indent:101%」：以縮排將文字擠出所在的元素<br>4 「white-space: nowrap」：使文字不斷行<br>5 「overflow: hidden」：隱藏超出元素的文字</p>
<h2 id="表格與表單設計技巧"><a href="#表格與表單設計技巧" class="headerlink" title="表格與表單設計技巧"></a>表格與表單設計技巧</h2><h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><ul>
<li>&lt;table&gt;：表格最外層的標籤，類別可以下在這裡</li>
<li>&lt;tr&gt;：表格第二層標籤，決定列數</li>
<li>&lt;td&gt;：第三層，決定欄數與內容</li>
<li>&lt;th&gt;：第三層，與td差不多，但表示是標題</li>
<li>「border-collapse: collapse」能使表格邊線重疊；「border-spacing: 0」決定表格間隙。<blockquote>
<p>按Ctrl+d可以多選相同的標籤</p>
</blockquote>
</li>
</ul>
<h3 id="表單"><a href="#表單" class="headerlink" title="表單"></a>表單</h3><p><a href="https://www.w3schools.com/tags/tag_form.asp" target="_blank" rel="noopener">HTML form tag</a>：</p>
<ul>
<li>&lt;form&gt;<ul>
<li>action：回傳目標</li>
<li>method：回傳方法</li>
</ul>
</li>
<li>&lt;input&gt;<ul>
<li>id</li>
<li>name：資料庫欄位名稱</li>
<li>value：資料庫欄位內容；但submit為按鈕文字</li>
<li>placeholder：提示文字</li>
<li>type：輸入類型（CSS選擇器可以指定類型：「input[type=text]」）<ul>
<li>text：一般文字欄位</li>
<li>mail</li>
<li>password：密碼（會變成米字）</li>
<li>submit：送出按鍵（用&lt;button type=”submit”&gt;也可以）</li>
<li>button：單純的按鈕</li>
<li>radio：單選（可用JS改為多選但不建議）；checkbox：多選<ul>
<li>相同name為同一組</li>
<li>checked：已選</li>
</ul>
</li>
<li>date：選擇日期（value格式為yyyy-mm-dd）</li>
</ul>
</li>
</ul>
</li>
<li>&lt;select name=”欄位名稱”&gt;：下拉式選單<ul>
<li><option value="欄位內容"\>顯示內容</option\></li>
</ul>
</li>
<li>&lt;textarea&gt;：多行文字欄位<ul>
<li>預設文字寫在標籤之間</li>
<li>如果有placeholder，標籤間不可以有任何東西，不然會被當成預設文字</li>
<li>cols：每行字數</li>
<li>rows：行數</li>
</ul>
</li>
<li>&lt;label&gt;：點選後會聚焦到for裡所指定id的欄位</li>
<li>&lt;fieldset&gt;：能把input分組處理</li>
</ul>
<h3 id="Form相關CSS樣式"><a href="#Form相關CSS樣式" class="headerlink" title="Form相關CSS樣式"></a>Form相關CSS樣式</h3><ul>
<li>「cursor: pointer」：滑鼠揮過的時候游標變成手指圖案</li>
<li>「textarea:focus, input:focus{outline: none;}」：清除focus的框</li>
</ul>
<blockquote>
<p><a href="https://purecss.io/" target="_blank" rel="noopener">Pure</a>：解決瀏覽器兼容性問題</p>
</blockquote>
<h2 id="CSS3技巧"><a href="#CSS3技巧" class="headerlink" title="CSS3技巧"></a>CSS3技巧</h2><h3 id="圓弧效果"><a href="#圓弧效果" class="headerlink" title="圓弧效果"></a>圓弧效果</h3><p><a href="https://www.w3schools.com/cssref/css3_pr_border-radius.asp" target="_blank" rel="noopener">border-radius</a></p>
<h3 id="漸層效果"><a href="#漸層效果" class="headerlink" title="漸層效果"></a>漸層效果</h3><p><a href="https://www.w3schools.com/cssref/func_linear-gradient.asp" target="_blank" rel="noopener">linear-gradient</a></p>
<blockquote>
<p><a href="https://developer.mozilla.org/zh-TW/docs/Web/CSS/CSS_Background_and_Borders/Using_CSS_multiple_backgrounds" target="_blank" rel="noopener">使用CSS多重背景</a></p>
</blockquote>
<h3 id="陰影效果"><a href="#陰影效果" class="headerlink" title="陰影效果"></a>陰影效果</h3><p>「<a href="https://www.w3schools.com/cssref/css3_pr_box-shadow.asp" target="_blank" rel="noopener">box-shadow</a>: X位移 Y位移 陰影程度 顏色」</p>
<blockquote>
<p>可以用逗號分隔多個陰影</p>
</blockquote>
<h3 id="查詢語法相容性"><a href="#查詢語法相容性" class="headerlink" title="查詢語法相容性"></a>查詢語法相容性</h3><ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Glossary/Vendor_Prefix" target="_blank" rel="noopener">Vendor Prefix</a>：有些語法可能還不夠通用，需要加上前綴詞才能讓某些瀏覽器相容。</li>
<li><a href="https://caniuse.com/" target="_blank" rel="noopener">Can I Use</a>：查詢瀏覽器支援CSS3和HTML5語法的情形，也能查詢是否能用前綴詞相容。</li>
<li><a href="http://shouldiprefix.com/" target="_blank" rel="noopener">What CSS to prefix?</a>：簡單查詢是否需要使用前綴詞</li>
<li><a href="https://www.campaignmonitor.com/css/" target="_blank" rel="noopener">CSS Support Guide for Email Clients | Campaign Monitor</a>：查詢語法在email中的相容性</li>
</ul>
<p>（9.66）查詢瀏覽器市占率</p>
<p><a href="http://gs.statcounter.com/" target="_blank" rel="noopener">StatCounter</a></p>
<h2 id="最後，讓你的網頁變得更專業"><a href="#最後，讓你的網頁變得更專業" class="headerlink" title="最後，讓你的網頁變得更專業"></a>最後，讓你的網頁變得更專業</h2><h3 id="CSS權重"><a href="#CSS權重" class="headerlink" title="CSS權重"></a>CSS權重</h3><p><a href="http://cssspecificity.com/" target="_blank" rel="noopener">CSS Specificity</a><br>!important &gt; style &gt; id &gt; class &gt; tag</p>
<h3 id="Head資訊"><a href="#Head資訊" class="headerlink" title="Head資訊"></a>Head資訊</h3><ul>
<li>網頁標題：&lt;title&gt;網頁標題&lt;/title&gt;</li>
<li>網頁icon：&lt;link rel=”shortcut icon” type=”image/x-icon” href=”favicon.ico”&gt;<ul>
<li>為了適應各種版型，似乎可以加上「sizes=”16x16 24x24 32x32 48x48 64x64 128x128”」之類的</li>
</ul>
</li>
<li>手機icon：<a href="https://codetheweb.blog/2017/12/14/html-icons/" target="_blank" rel="noopener">The complete guide to HTML icons — iOS, Android, desktop and more…</a></li>
<li>網頁描述：&lt;meta name=”description” content=”網頁描述文字”&gt;</li>
<li>關鍵字：&lt;meta name=”keyword” content=”關鍵字1, 關鍵字2”&gt;<ul>
<li>現在幾乎不加：<a href="https://webmasters.googleblog.com/2009/09/google-does-not-use-keywords-meta-tag.html" target="_blank" rel="noopener">Google does not use the keywords meta tag in web ranking</a></li>
</ul>
</li>
<li>讓IE以最新版渲染：&lt;meta http-equiv=”X-UA-Compatible” content=”IE=Edge”&gt;</li>
<li>Fackbook預覽：<ul>
<li><meta property="og:title" content="FB顯示標題"\></li>
<li><meta property="og:type" content="website"\></li>
<li><meta property="og:url" content="FB顯示網址"\></li>
<li><meta property="og:image" content="FB顯示圖片"\></li>
</ul>
</li>
<li>引用CSS和JS（先CSS後JS）：<ul>
<li><link rel="stylesheet" href="*.css"\></li>
<li><script type="text/javascript" src="*.js"\></script\>

</li>
</ul>
</li>
</ul>
<blockquote>
<p>Emmet有關meta的設定不多，可以自己修改想要的設定<br><img src="02.png" alt="設定emmet"><br><img src="03.png" alt="修改emmet設定"></p>
</blockquote>
<h3 id="icon資源"><a href="#icon資源" class="headerlink" title="icon資源"></a>icon資源</h3><ul>
<li><a href="https://www.iconfinder.com/" target="_blank" rel="noopener">Iconfinder</a></li>
</ul>
<h3 id="圖庫資源"><a href="#圖庫資源" class="headerlink" title="圖庫資源"></a>圖庫資源</h3><ul>
<li><a href="https://unsplash.com/" target="_blank" rel="noopener">Unsplash</a></li>
<li><a href="https://www.flickr.com/photos/tags/flicker/" target="_blank" rel="noopener">Flicker</a></li>
</ul>
<h2 id="接下來，你還可以學什麼"><a href="#接下來，你還可以學什麼" class="headerlink" title="接下來，你還可以學什麼"></a>接下來，你還可以學什麼</h2><h3 id="響應式網頁設計"><a href="#響應式網頁設計" class="headerlink" title="響應式網頁設計"></a><a href="https://youtu.be/WDVdmlb9zaY" target="_blank" rel="noopener">響應式網頁設計</a></h3><ul>
<li><meta name="viewport" content="width=device-width, initial-scale=1.0" /\>
* RWD必寫，類似reset的作用，把寬度設為載具的寬度。</li>
<li><a href="https://www.w3schools.com/cssref/css3_pr_mediaquery.asp" target="_blank" rel="noopener">CSS @media Rule</a><ul>
<li>設定螢幕在特定大小以內時的樣式<ul>
<li>iPad：768px</li>
<li>iPhone5：569px</li>
</ul>
</li>
</ul>
</li>
<li>寬度可以用max-width</li>
<li>可以在reset裡加上img{ max-width: 100%; height: auto;}</li>
<li>「float: none」<ul>
<li>原本有浮動效果的區塊可以取消浮動效果</li>
<li>或調整區塊寬度，讓塊數變少</li>
</ul>
</li>
<li>「display: none」<ul>
<li>手機版可以拿掉不需要顯示的區塊</li>
</ul>
</li>
<li>Logo可以換不同尺寸的版本</li>
</ul>
<h2 id="證書"><a href="#證書" class="headerlink" title="證書"></a>證書</h2><p><img src="https://udemy-certificate.s3.amazonaws.com/image/UC-4TY086EO.jpg?l=null" alt="證書"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://clhuang224.github.io/TechBlog/2019/01/22/20190122-hex-htmlcss/" data-id="ck7sommhp0004rkske68ge0nl" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/TechBlog/tags/CSS/" rel="tag">CSS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/TechBlog/tags/HTML/" rel="tag">HTML</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/TechBlog/2019/02/07/20190207-hex-jquery/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          六角學院 jQuery 課程筆記
        
      </div>
    </a>
  
  
    <a href="/TechBlog/2019/01/20/20190120-hex-sublime-text-3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">六角學院 Sublime Text 3 課程筆記</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/TechBlog/categories/%E6%8A%80%E8%A1%93%E7%9F%AD%E6%96%87/">技術短文</a></li><li class="category-list-item"><a class="category-list-link" href="/TechBlog/categories/%E7%B3%BB%E5%88%97%E6%96%87%E7%AB%A0/">系列文章</a></li><li class="category-list-item"><a class="category-list-link" href="/TechBlog/categories/%E7%B7%9A%E4%B8%8A%E8%AA%B2%E7%A8%8B%E8%A7%80%E7%9C%8B%E7%AD%86%E8%A8%98/">線上課程觀看筆記</a></li><li class="category-list-item"><a class="category-list-link" href="/TechBlog/categories/%E9%96%8B%E7%99%BC%E6%97%A5%E8%A8%98/">開發日記</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/TechBlog/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/TechBlog/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/TechBlog/tags/Chrome/" rel="tag">Chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/TechBlog/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/TechBlog/tags/JS-%E6%96%B0%E6%89%8B%E5%9C%B0%E4%B8%8B%E5%9F%8E/" rel="tag">JS 新手地下城</a></li><li class="tag-list-item"><a class="tag-list-link" href="/TechBlog/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/TechBlog/tags/Leaflet/" rel="tag">Leaflet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/TechBlog/tags/Loaders-css/" rel="tag">Loaders.css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/TechBlog/tags/Open-Street-Map/" rel="tag">Open Street Map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/TechBlog/tags/Phaser/" rel="tag">Phaser</a></li><li class="tag-list-item"><a class="tag-list-link" href="/TechBlog/tags/RWD/" rel="tag">RWD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/TechBlog/tags/Sass/" rel="tag">Sass</a></li><li class="tag-list-item"><a class="tag-list-link" href="/TechBlog/tags/Sublime-Text-3/" rel="tag">Sublime Text 3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/TechBlog/tags/VSCode/" rel="tag">VSCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/TechBlog/tags/Vue-js/" rel="tag">Vue.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/TechBlog/tags/jQuery/" rel="tag">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/TechBlog/tags/w3HexSchool/" rel="tag">w3HexSchool</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/TechBlog/tags/Android/" style="font-size: 12px;">Android</a> <a href="/TechBlog/tags/CSS/" style="font-size: 18px;">CSS</a> <a href="/TechBlog/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/TechBlog/tags/HTML/" style="font-size: 16px;">HTML</a> <a href="/TechBlog/tags/JS-%E6%96%B0%E6%89%8B%E5%9C%B0%E4%B8%8B%E5%9F%8E/" style="font-size: 12px;">JS 新手地下城</a> <a href="/TechBlog/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/TechBlog/tags/Leaflet/" style="font-size: 10px;">Leaflet</a> <a href="/TechBlog/tags/Loaders-css/" style="font-size: 10px;">Loaders.css</a> <a href="/TechBlog/tags/Open-Street-Map/" style="font-size: 10px;">Open Street Map</a> <a href="/TechBlog/tags/Phaser/" style="font-size: 10px;">Phaser</a> <a href="/TechBlog/tags/RWD/" style="font-size: 10px;">RWD</a> <a href="/TechBlog/tags/Sass/" style="font-size: 10px;">Sass</a> <a href="/TechBlog/tags/Sublime-Text-3/" style="font-size: 10px;">Sublime Text 3</a> <a href="/TechBlog/tags/VSCode/" style="font-size: 10px;">VSCode</a> <a href="/TechBlog/tags/Vue-js/" style="font-size: 10px;">Vue.js</a> <a href="/TechBlog/tags/jQuery/" style="font-size: 12px;">jQuery</a> <a href="/TechBlog/tags/w3HexSchool/" style="font-size: 14px;">w3HexSchool</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/TechBlog/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/TechBlog/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/TechBlog/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/TechBlog/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/TechBlog/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/TechBlog/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/TechBlog/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/TechBlog/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/TechBlog/archives/2019/01/">一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/TechBlog/2020/03/07/20200307-css-grid/">CSS Grid</a>
          </li>
        
          <li>
            <a href="/TechBlog/2020/02/20/20200220-android-createNewProject/">【 Android 開發入門 02 】開啟專案、設定模擬器與裝置</a>
          </li>
        
          <li>
            <a href="/TechBlog/2020/02/16/20200216-f2e-2-w10-MaskMap/">F2E 2nd 第十關「 口罩地圖」 挑戰筆記</a>
          </li>
        
          <li>
            <a href="/TechBlog/2020/02/06/20200206-android-intro/">【 Android 開發入門 01 】什麼是 Android</a>
          </li>
        
          <li>
            <a href="/TechBlog/2020/01/16/20200116-hex-vscode/">六角學院 Visual Studio Code 課程學習筆記</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Lynn<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/TechBlog/" class="mobile-nav-link">Home</a>
  
    <a href="/TechBlog/about" class="mobile-nav-link">About</a>
  
    <a href="/TechBlog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/TechBlog/fancybox/jquery.fancybox.css">

  
<script src="/TechBlog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/TechBlog/js/script.js"></script>




  </div>
</body>
</html>